* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.topnav {
  overflow: hidden;
  background-color: whitesmoke;
  padding: 4px 0;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 4px 8px;
  text-decoration: none;
  font-size: 17px;
  border: 1px solid black;
}

.topnav a:hover {
  background-color: black;
  color: white;
}

.topnav a.active {
  background-color: rgb(174, 29, 29);
  color: white;
}

.topnav input[type="text"] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.slider {
  height: 50vh;
  width: 90%;
  margin: 50px auto 5px 4rem;
  perspective: 900px;
}
.slider img {
  height: 17rem;
  width: 18rem;
  border: 2px solid bisque;
  border-radius: 5%;
  transition: transform 0.3s ease;
}
.slick-prev,
.slick-next {
  visibility: hidden;
}
.slider img:hover {
  transform: translateZ(100px);
  border: 2px solid yellow;
}

.slider2 {
  height: 50vh;
  width: 90%;
  margin: 0 auto 20px 4rem;
  perspective: 900px;
}
.slider2 img {
  height: 10rem;
  width: 10rem;
  border: 2px solid bisque;
  border-radius: 5%;
  margin: 70px 0 0 0;
  transition: transform 0.3s ease;
}
.slider2 img:hover {
  transform: translateZ(100px);
  border: 2px solid yellow;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container h1 {
  text-align: center;
  margin: 30px 0;
}
.container-img {
  width: 40%;
}
.container-content {
  width: 40%;
}
.container-content p {
  margin: 15px 0;
  line-height: 20px;
}
.container-img img {
  width: 60%;
  border-radius: 5%;
  border: 2px solid yellow;
}
.ingredient {
  margin: 10px 0;
  line-height: 40px;
}
.container-data {
  display: flex;
  justify-content: space-around;
  width: 80%;
}
.cta-btn {
  padding: 10px 15px;
  margin: 0 5px;
  border-radius: 5px;
  outline: none;
  font-weight: bolder;
  background-color: aquamarine;
  border: 2px solid blue;
}
.cta-btn:hover {
  background-color: aqua;
  transition: 0.5s;
}

.row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 40px 0;
}
.row-img {
  width: 80%;
  margin: 20px 0 20px 40px;
  text-align: center;
  border: 2px solid aqua;
  border-radius: 5%;
}
.row-img img {
  width: 100%;
  border-radius: 5%;
}

@media screen and (max-width: 600px) {
  .topnav input[type="text"] {
    float: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav a {
    padding: 2px;
    margin: 4px 5px 9px 5px;
    background-color: black;
    color: white;
  }
  .topnav input[type="text"] {
    border: 1px solid #ccc;
  }

  .row {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Change to one column for smaller screens */
  }

  .row-img {
    width: 90%;
    margin: 9px;
    text-align: center;
    border: 2px solid aqua;
    border-radius: 5%;
  }

  .row-img img {
    width: 100%;
    border-radius: 5%;
  }
  .slider2 {
    /* height: auto; */
    width: 100%;
    margin: 0 auto 20px;
    height: 40%;
  }
  .slider2 img {
    width: 100%;
    height: 20%;
    margin: 70px 0 0;
  }
  .container-data {
    flex-direction: column;
  }
  .container-img {
    width: 100%;
    margin: 10px 0;
  }
  .container-img img {
    width: 100%;
  }
  .container-content {
    width: 100%;
  }
  .container-content button {
    margin: 20px 10px;
  }
  .slider {
    height: auto;
    width: 90%;
    margin: 50px auto 5px;
    perspective: 900px;
  }

  .slider img {
    width: 100%;
    height: 80%;
    border: 2px solid bisque;
    border-radius: 5%;
    transition: transform 0.3s ease;
  }

  .slider img:hover {
    transform: translateZ(100px);
    border: 2px solid yellow;
  }
  .main {
    width: 100%;
    overflow: hidden;
    padding: 4px;
  }
}
